# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ASAPASA' do
use_frameworks!
platform :ios, '10.3'

  pod 'Alamofire', '~> 4.4'
  pod 'AlamofireObjectMapper'

end
